/* start global Rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --first-color: #2196f3;
    --secondary-color: #1787e0;
    --main-transition-duration: 0.3s;
    --describtion-color: #666;
    --border-color: #e9e9e9;
    --sections-padding: 100px;
    --background-sections: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:767px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition-duration);
    font-size: 30px;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    background-color: var(--first-color);
    height: 12px;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    border-radius: 50%;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move var(--main-transition-duration) linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move var(--main-transition-duration) linear forwards;
}

.main-title:hover {
    color: white;
    border: solid white 2px;
    transition-delay: 0.5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    right: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
}

.dots {
    position: absolute;
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}


/* End global Rules*/


/* start header */

.header {
    background-color: White;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.header .logo {
    color: var(--first-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media(max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 100;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition-duration);
    overflow: hidden;
}

@media(max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    left: -100%;
    background-color: var(--first-color);
    transition: var(--main-transition-duration);
}

.header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--first-color);
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--first-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

@media(max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        text-align: center;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media(max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

@media(max-width:767px) {
    .header .mega-menu .links:first-of-type li {
        border-bottom: 1px solid var(--border-color);
    }
}


/* @media(max-width:767px) {
    .header .mega-menu .links li {
        border-bottom: 1px solid var(--border-color);
    }
    .header .mega-menu #two.links li:last-child {
        border-bottom: none;
    }
} */

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fafafa;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--first-color);
    padding: 15px;
    display: block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}


/* end header */


/* start landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--background-sections);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: var(--describtion-color);
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text p {
        text-align: center;
        margin: 10px auto auto;
    }
}

.landing .text h1 {
    letter-spacing: -2px;
    font-size: 40px;
    margin: 0;
}

@media (max-width:991px) {
    .landing .text h1 {
        text-align: center;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--first-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
    font-size: 20px;
}

.landing .go-down:hover {
    color: var(--secondary-color);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}


/* end landing */


/* start articles */

.articles {
    padding-top: var( --sections-padding);
    padding-bottom: var( --sections-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h2 {
    margin: 0;
    font-size: 20px;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--describtion-color)
}

.articles .box .info {
    padding: 20px;
    border-top: solid 1px #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.articles .box .info a {
    color: var(--first-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--first-color);
}

.articles .box :hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}


/* end articles */


/* start gallery */

.gallery {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
    background-color: var(--background-sections);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 12px 20px 0px rgb(0 0 0 / 13%), 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 50%;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.5s linear;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition-duration);
}

.gallery .box .image:hover img {
    transform: rotate(-5deg) scale(1.2);
}


/* end gallery */


/* start features */

.features {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid var(--border-color);
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.5s;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px auto;
    padding: 25px;
    color: var(--describtion-color);
}

.features .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
}

.features .quality .img-holder::before {
    background-color: rgb(32 121 192 / 60%);
}

.features .quality h2::after {
    background-color: var(--first-color);
}

.features .quality a {
    color: var(--first-color);
    border-color: var(--first-color);
    background: linear-gradient(to right, var(--first-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-radius: 6px;
    transition: 0.5s;
}

.features .time .img-holder::before {
    background-color: rgba(192, 51, 32, 0.6);
}

.features .time h2::after {
    background-color: rgb(192 51 32);
}

.features .time a {
    color: rgb(192 51 32);
    border-color: rgb(192 51 32);
    background: linear-gradient(to right, rgb(192 51 32) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-radius: 6px;
    transition: 0.5s;
}

.features .passion .img-holder::before {
    background-color: rgb(170 192 32 / 60%)
}

.features .passion h2::after {
    background-color: rgb(170 192 32);
}

.features .passion a {
    color: rgb(170 192 32);
    border-color: rgb(170 192 32);
    background: linear-gradient(to right, rgb(170 192 32) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-radius: 6px;
    transition: 0.5s;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}


/* end features */


/* start testimonials */

.testimonials {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
    background-color: var(--background-sections);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    position: relative;
    box-shadow: 0px 2px 4px rgb(0 0 0/70%);
    border-radius: 6px;
    padding: 20px;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
}

.testimonials .container .box img {
    position: absolute;
    transform: translatex(40%);
    right: 0;
    top: -20%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 10px solid var(--background-sections);
    opacity: 90%;
    transition: var(--main-transition-duration);
}

.testimonials .box h3 {
    font-size: 18px;
    margin: 0 0 5px;
    color: var(--first-color);
}

.testimonials .box:hover img {
    opacity: 100%;
    transform: scale(1.1);
    border: 2px solid var(--secondary-color);
}

.testimonials .box:hover {
    border: 2px solid var(--secondary-color);
}

@media(max-width:767px) {
    .testimonials .container .box img {
        transform: translateX(-50%);
        left: 50%;
    }
    .testimonials .box {
        text-align: center;
    }
    .testimonials .box h3 {
        margin-top: 50px;
    }
}

.testimonials .box .title {
    padding-bottom: 5px;
    font-size: 15px;
    color: var(--describtion-color);
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: var(--describtion-color);
    margin-top: 5px;
}


/* end testimonials */


/* start team */

.team {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    max-width: calc(100% - 60px);
    transition: var(--main-transition-duration);
    border-radius: 10px;
}

.team .box .data img:hover {
    filter: grayscale(100%);
}

.team .box .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a:hover i {
    color: var(--first-color);
    transform: scale(1.2);
}

.team .box .data .social i {
    color: var(--describtion-color);
    transition: var(--main-transition-duration);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h2 {
    margin-bottom: 0;
    color: var(--first-color);
    font-size: 22px;
    transition: var(--main-transition-duration);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h2 {
    color: var(--describtion-color);
}


/* end team */


/* start services */

.services {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
    background-color: var(--background-sections);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    counter-increment: services;
    transition: var(--main-transition-duration);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--first-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition-duration);
}

.services .box:hover::before {
    width: 100%;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box i {
    padding: 20px;
    color: var(--border-color);
    transition: 0.5s linear;
}

.services .box:hover i {
    color: var(--first-color);
    transform: rotate(360deg);
}

.services .box>h3 {
    color: var(--first-color);
    margin-top: 0;
}

.services .box .info {
    background-color: #f9f9f9;
    width: 100%;
    text-align: right;
    position: relative;
    padding: 15px;
}

.services .box .info::before {
    content: "0" counter(services);
    background-color: var(--first-color);
    position: absolute;
    left: 0;
    width: 80px;
    height: 100%;
    color: white;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.3px);
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--first-color);
}


/* end services */


/* start skills */

.our-skills {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: c;
}

@media(max-width:767px) {
    .our-skills .image img {
        display: none;
    }
}

.our-skills .image img {
    max-width: 100%;
    filter: blur(1px);
    filter: grayscale(100%);
    transition: var(--main-transition-duration);
}

.our-skills .image img:hover {
    filter: blur(0);
    transform: scale(1.2px);
    filter: grayscale(0);
}

.our-skills .skills {
    position: relative;
    flex: 1;
}

.our-skills .skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .skill h3 span {
    font-size: 13px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--first-color);
}

.our-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--first-color);
}


/* end skills */


/* start work */

.work {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
    background-color: var(--background-sections);
}

.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:991px) {
    .work .container {
        flex-direction: column;
    }
}

.work .image img {
    max-width: 100%;
    margin-right: 100px;
}

@media(max-width:991px) {
    .work .image img {
        margin: 0 0 50px;
    }
}

.work .properties .property {
    background-color: rgb(250, 250, 250);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    margin-left: 50px;
}

@media(max-width:767px) {
    .work .properties .property {
        margin-left: 0;
        flex-direction: column;
        text-align: center;
    }
}

.work .properties .property::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: var(--main-transition-duration);
    z-index: -1;
    background-color: #ededed;
}

.work .properties .property:hover:before {
    width: 100%;
    height: 100%;
}

.work .properties .property img {
    width: 50px;
    margin: 25px;
}

.work .properties .property .info h3 {
    margin: 0;
    color: var(--first-color);
}

.work .properties .property .info p {
    line-height: 1.5;
    margin: 10px 0 0;
    color: var(--describtion-color);
}


/* end work */


/* start event */

.events {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.events img {
    max-width: 50%;
}

@media (max-width:767px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
}

.events .info .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 5px;
    margin-left: 15px;
    transition: var(--main-transition-duration);
}

.events .info .unit span:first-of-type {
    color: var(--first-color);
    margin: auto;
    font-size: 35px;
    padding: 10px;
    border-bottom: 1px solid black;
}

.events .info .unit span:nth-child(2) {
    margin: auto;
    padding: 10px;
    transition: var(--main-transition-duration);
}

.events .info .unit:hover,
.events .info .unit:hover span:first-of-type {
    border-color: var(--first-color);
}

.events .info h3 {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}

.events .info p {
    line-height: 1.5;
    color: var(--describtion-color);
    font-size: 19px;
    text-align: center;
}

.events .sub-email {
    width: 100%;
}

.events .sub-email form {
    width: 600px;
    padding: 30px 40px;
    margin: 20px auto;
    display: flex;
    background-color: var(--background-sections);
    border-radius: 50px;
    gap: 20px;
}

@media(max-width:767px) {
    .events .sub-email form {
        max-width: 100%;
        flex-direction: column;
    }
}

.events .sub-email form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .sub-email form input[type="email"]::placeholder {
    transition: opacity var(--main-transition-duration);
}

.events .sub-email form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .sub-email form input[type="email"]:focus {
    outline: none;
}

.events .sub-email form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--first-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.events .sub-email form input[type="submit"]:hover {
    background-color: var(--secondary-color);
}


/* end event */


/* start pricing */

.pricing {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
    background-color: var(--background-sections);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    opacity: 50%;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box.main .lable {
    position: relative;
}

.pricing .box.main .lable::before {
    content: "Most Popular";
    position: absolute;
    writing-mode: vertical-rl;
    background-color: #2196f3;
    width: 40px;
    height: 150px;
    top: 0;
    right: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.pricing .box.main .lable::after {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    top: 110px;
    right: 20px;
}

@media (min-width:1200px) {
    .pricing .box.main {
        top: -20px;
    }
}

.pricing .box h3 {
    margin: 30px 0;
    font-size: 30px;
}

.pricing .box img {
    max-width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    display: flex;
    flex-direction: column;
}

.pricing .box .price span:first-of-type {
    color: var(--first-color);
    font-size: 60px;
    font-weight: bold;
}

.pricing .box .price span:nth-child(2) {
    color: var(--describtion-color);
    margin-bottom: 20px;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border: 1px solid;
    border-color: #eee transparent transparent;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--first-color);
}

.pricing .box a {
    display: block;
    padding: 15px 20px;
    margin: 20px auto 30px;
    width: fit-content;
    border: 3px solid var(--first-color);
    border-radius: 6px;
    color: var(--first-color);
    font-weight: bold;
    transition: var(--main-transition-duration);
}

.pricing .box a:hover {
    color: white;
    background-color: var(--first-color);
}


/* end pricing */


/* start videos  */

.videos {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
}

.videos .container {
    display: flex;
    position: relative;
}

@media (max-width:991px) {
    .videos .container {
        flex-direction: column;
    }
}

.videos .toolbar {
    width: 300px;
}

@media (max-width:991px) {
    .videos .toolbar {
        width: 100%;
    }
}

.videos .toolbar .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f4f4f4;
    font-weight: bold;
    font-size: 15px;
}

.videos .toolbar ul li {
    padding: 15px;
    border: 1px solid;
    border-color: transparent var(--border-color) var(--border-color) var(--border-color);
    transition: var(--main-transition-duration);
}

@media (max-width:991px) {
    .videos .toolbar ul li {
        text-align: center;
    }
}

.videos .toolbar ul li:hover {
    background-color: #fafafa;
}

.videos .toolbar ul li .vname {
    font-size: 12px;
    transition: var(--main-transition-duration);
}

.videos .toolbar ul li:hover .vname {
    color: var(--secondary-color);
}

.videos .toolbar ul li .time {
    font-size: 12px;
    color: var(--describtion-color);
    margin: 10px 0 0;
}

.videos .preview {
    background: var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.videos .preview img {
    max-width: 100%;
}

@media (max-width:991px) {
    .videos .preview img {
        margin-bottom: 10px;
    }
}

.videos .preview .info {
    padding: 15px;
    background: white;
    font-size: 13px;
}


/* end videos  */


/* start statistics */

.statistics {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 89%);
    width: 100%;
    height: 100%;
    top: 0;
}

.statistics .m-title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
}

.statistics .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.statistics .container .box {
    text-align: center;
    background: white;
    position: relative;
    padding: 30px 15px;
    opacity: 0.8;
    transition: var(--main-transition-duration);
}

.statistics .container .box::before,
.statistics .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--secondary-color);
    transition: 0.7s;
}

.statistics .container .box::before {
    right: 0;
    top: 0;
}

.statistics .container .box:hover:before {
    height: 100%;
}

.statistics .container .box::after {
    left: 0;
    bottom: 0;
}

.statistics .container .box:hover::after {
    height: 100%;
}

.statistics .container .box:hover {
    opacity: 1;
}

.statistics .container .box i {
    transition: var(--main-transition-duration);
}

.statistics .container .box:hover i {
    color: var(--first-color);
}

.statistics .container .box .num {
    font-weight: bold;
    margin: 10px 0;
    font-size: 50px;
}

.statistics .container .box .txt {
    color: var(--first-color);
    font-style: italic;
    font-weight: bold;
}


/* end statistics */


/* start discount */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .info {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-bg 7s linear infinite;
}

@media (max-width:767px) {
    .discount .info {
        flex-basis: 100%;
    }
}

.discount .info::before {
    content: "";
    position: absolute;
    background-color: rgb(23 135 224 / 89%);
    width: 100%;
    height: 100%;
    top: 0;
}

.discount .info .content {
    position: relative;
    text-align: center;
}

.discount .info .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .info .content p {
    max-width: 450px;
    color: #f4f4f4;
    line-height: 1.5;
}

.discount .info .content img {
    max-width: 100%;
    width: 300px;
}

.discount .request {
    flex-basis: 50%;
}

@media (max-width:767px) {
    .discount .request {
        flex-basis: 100%;
    }
}

.discount .request h2 {
    text-align: center;
    font-size: 35px;
    margin-top: 80px;
}

.discount .request form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    padding: 15px;
}

.discount .request form input:not(input:last-child) {
    margin-bottom: 25px;
    padding: 10px;
    caret-color: var(--first-color);
    background-color: #f9f9f9;
    border-style: none;
    border-bottom: 1px solid #ccc;
    font-weight: 300;
}

.discount .request form input:not(input:last-child):focus {
    outline: none;
}

.discount .request form textarea {
    height: 200px;
    resize: none;
    padding: 10px;
    font-weight: 300;
    background-color: #f9f9f9;
    border-style: none;
    border-bottom: 1px solid #ccc;
}

.discount .request form textarea:focus {
    outline: none;
}

.discount .request form [type="submit"] {
    padding: 10px;
    border: none;
    margin: 20px 0;
    background-color: var(--first-color);
    color: white;
    font-weight: bold;
}


/* end discount */


/* start footer  */

.footer {
    padding: 70px 0 0;
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .social h1 {
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.footer .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);
}

.footer .social .facebook:hover {
    background-color: #1877f2;
}

.footer .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .social .youtube:hover {
    background-color: #ff0000;
}

.footer .social p {
    line-height: 1.5;
    color: #ccccccb3;
    font-size: 15px;
}

.footer .image img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .links li {
    padding: 15px 0;
    transition: var(--main-transition-duration);
}

.footer .links li a {
    position: absolute;
    font-size: 16px;
    color: #b9b9b9;
    transition: var(--main-transition-duration);
}

.footer .links li:hover {
    padding-left: 10px;
    color: white;
}

.footer .links li:hover a {
    color: white;
}

.footer .links li::before {
    font-family: "Font Awesome 6 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--first-color);
}

.footer .links li:not( li:last-child) {
    border-bottom: 1px solid #444;
}

.footer .info {
    display: flex;
    color: #b9b9b9;
    margin-bottom: 30px;
    flex-direction: column;
}

.footer .info .address {
    flex: 1;
    line-height: 1.7;
    display: flex;
    align-items: center;
}

.footer .info .address::before {
    font-family: "Font Awesome 6 Free";
    content: "\f3c5";
    font-size: 20px;
    color: var(--first-color);
    margin-right: 10px;
    font-weight: 600;
}

.footer .info .work-time {
    flex: 1;
    line-height: 1.7;
    display: flex;
    align-items: center;
}

.footer .info .work-time::before {
    font-family: "Font Awesome 6 Free";
    content: "\f017";
    font-size: 20px;
    color: var(--first-color);
    margin-right: 10px;
    font-weight: 600;
}

.footer .info .phone {
    flex: 1;
    line-height: 1.7;
    display: flex;
    align-items: center;
}

.footer .info .phone::before {
    font-family: "Font Awesome 6 Free";
    content: "\f2a0";
    font-size: 20px;
    color: var(--first-color);
    margin-right: 10px;
    font-weight: 600;
}

.footer .copyright {
    text-align: center;
    padding: 30px;
    font-size: 25px;
    color: white;
    border-top: 1px solid var(--border-color);
}

.footer .copyright span {
    color: var(--first-color);
}


/* end footer  */


/* start animation */

@keyframes up-and-down {
    0%,
    100% {
        top: 0px;
    }
    50% {
        top: -40px;
    }
}

@keyframes bouncing {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-10px)
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translatex(10px)
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}

@keyframes change-bg {
    0%,
    100% {
        background-image: url("../imgs/discount-background1.jpg");
    }
    50% {
        background-image: url("../imgs/discount-background2.jpg");
    }
}


/* end animation */